<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>w-ces.V</title>

		<link rel="stylesheet" type="text/css" href="../static/css/reset2.css">
		<link rel="stylesheet" type="text/css" href="../static/css/home.css">
		<link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
		<link rel="stylesheet" type="text/css" href="../static/css/footer.css">
	</head>
	<body>
		<nav>
			<div class="navbar">
				<div class="logo">
					<h1><a href="home.html"> w-ces.V </a></h1>
				</div>
				<div class="links">
					<ul class="menulinks">
						<li><a href="#howitworks">How it works</a></li>
						<li><a href="#aboutus">About us</a></li>
						<li><a href="signup.html">Get Started</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="buttondad">
			<a href="rentacar.html">
				<div class="leftdiv">
					<p class="info-title">Rent a Car</p>

					<p class="info-subtitle">Escape from car rental companies!</p>

					<p class="info-description">Choose the best and most suitable vehicle for you</p>

					<ul class="info-reasons">
						<li> Reason one</li>
						<li> Reason two</li>
						<li> Reason three</li>
					</ul>
				</div>
			</a>
			<a href="#">
				<div class="rightdiv">
					<p class="info-title">Offer your Car</p>

					<p class="info-subtitle">Get your vehicle in motion. Get something in return!</p>

					<p class="info-description">Earn extra cash by offering your vehicle to others</p>

					<ul class="info-reasons">
						<li> Reason one</li>
						<li> Reason two</li>
						<li> Reason three</li>
					</ul>
				</div>
			</a>
		</div>

		<div class="howitworks" id="howitworks">
			<h2>Como funciona</h2>
			<video class="center" height="360" width="480" controls="controls" >
				<source src="../static/videos/sample.mp4" type="video/mp4"/>
				Seu navegador não é compatível com o formato.
			</video>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="abaoutus" id="aboutus">
			<h2>Sobre</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<footer>
			<div class="footer">
				<p>2017 - Gustavo A Carvalho; Thiago C Lucena; Yuri A Martins - Instituto Metrópole Digital - Universidade Federal do Rio Grande do Norte</p>
			</div>
		</footer>
	</body>
</html>