<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>w-ces.V | Rent a car</title>

	<link rel="stylesheet" type="text/css" href="../static/css/reset2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
	<link rel="stylesheet" type="text/css" href="../static/css/footer.css">
	<link rel="stylesheet" type="text/css" href="../static/css/rentarcar.css">


</head>
<body>
	<nav>
		<div class="navbar">
			<div class="logo">
				<h1><a href="home.html"> w-ces.V </a></h1>
			</div>
			<div class="links">
				<ul class="menulinks">
					<li><a href="#howitworks">How it works</a></li>
					<li><a href="#aboutus">About us</a></li>
					<li><a href="signup.html">Get Started</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="searchfield">
		<form action="findcar.html">
			<input type="text" name="searchcar" placeholder="Search your favorite car model..."/>
			<input type="submit" value="Search">
		</form>
	</div>
	
	<div class="title">
		<h2> Find your ideal vehicle </h2>
		<p> Check out the best options for you </p>
	</div>

	<h2 class="category-title"> Normal cars </h2>
	
	<div class="catalogue">
		<a href="#">
		<div class="offer">
			<img class="offer-circle" src="../static/images/car.jpg">
			<br>
			<div class="offer-title">Normal car #1</div>
			<br>
			<div class="offer-value">$50,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>
		</div>
		</a>

		<a href="#">
		<div class="offer">
			<img class="offer-circle" src="../static/images/car.jpg">
			<br>
			<div class="offer-title">Normal car #1</div>
			<br>
			<div class="offer-value">$50,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>
		</div>
		</a>

		<a href="#">
		<div class="offer">
			<img class="offer-circle" src="../static/images/car.jpg">
			<br>
			<div class="offer-title">Normal car #1</div>
			<br>
			<div class="offer-value">$50,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>
		</div>
		</a>

		<a href="#">
		<div class="offer">
			<img class="offer-circle" src="../static/images/car.jpg">
			<br>
			<div class="offer-title">Normal car #1</div>
			<br>
			<div class="offer-value">$50,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>
		</div>
		</a>

	</div>

	<h2 class="category-title">Bikes</h2>

	<div class="catalogue">
		<div class="offer">
			<img class="offer-circle" src="../static/images/vec.jpg">
			<br>
			<div class="offer-title">Bike</div>
			<br>
			<div class="offer-value">$10,00</div> - <STRONG>12hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>

		<div class="offer">
			<img class="offer-circle" src="../static/images/vec.jpg">
			<br>
			<div class="offer-title">Bike</div>
			<br>
			<div class="offer-value">$10,00</div> - <STRONG>12hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>

		<div class="offer">
			<img class="offer-circle" src="../static/images/vec.jpg">
			<br>
			<div class="offer-title">Bike</div>
			<br>
			<div class="offer-value">$10,00</div> - <STRONG>12hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>

		<div class="offer">
			<img class="offer-circle" src="../static/images/vec.jpg">
			<br>
			<div class="offer-title">Bike</div>
			<br>
			<div class="offer-value">$10,00</div> - <STRONG>12hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>
	</div>

	<h2 class="category-title"> Motos </h2>
	
	<div class="catalogue">
		<div class="offer">
			<img class="offer-circle" src="../static/images/moto.jpg">
			<br>
			<div class="offer-title">Moto</div>
			<br>
			<div class="offer-value">$25,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>

		<div class="offer">
			<img class="offer-circle" src="../static/images/moto.jpg">
			<br>
			<div class="offer-title">Moto</div>
			<br>
			<div class="offer-value">$25,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>

		<div class="offer">
			<img class="offer-circle" src="../static/images/moto.jpg">
			<br>
			<div class="offer-title">Moto</div>
			<br>
			<div class="offer-value">$25,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>

		<div class="offer">
			<img class="offer-circle" src="../static/images/moto.jpg">
			<br>
			<div class="offer-title">Moto</div>
			<br>
			<div class="offer-value">$25,00</div> - <STRONG>24hrs</STRONG> of usage
			<br>
			<div class="offer-info">YuriAlessandro</div> in Natal
			<br>	
		</div>
	</div>
	
	<div style="background-color: #c2c2c2">
		<hr>
		<h2 id="mycars"> Your current cars </h2>
		<hr>
	</div>

	<div class="catalogue">
		<div>
			<img src="../static/images/car.jpg">
			<br>
			<label>Normal car #4</label>
			<br>
			<p>	You have this vehicle until <strong>TODAY</strong>!
		</div>

		<div>
			<img src="../static/images/moto.jpg">
			<br>
			<label>Moto #1</label>
			<br>
			<p>	You have this vehicle until <strong>02/05/2017 23:59hrs</strong>
		</div>
	</div>

	<footer>
		<div class="footer">
			<p>2017 - Gustavo A Carvalho; Thiago C Lucena; Yuri A Martins - Instituto Metrópole Digital - Universidade Federal do Rio Grande do Norte</p>
		</div>
	</footer>
</body>
</html>