<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>w-ces.V</title>

		<link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
		<link rel="stylesheet" type="text/css" href="../static/css/signup.css">
		<link rel="stylesheet" type="text/css" href="../static/css/reset2.css">
		<link rel="stylesheet" type="text/css" href="../static/css/footer.css">
	</head>
	<body>
		<nav>
			<div class="navbar">
				<div class="logo">
					<h1><a href="home.html"> w-ces.V </a></h1>
				</div>
				<div class="links">
					<ul class="menulinks">
						<li><a href="#howitworks">How it works</a></li>
						<li><a href="#aboutus">About us</a></li>
						<li><a href="signup.html">Get Started</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="signup">
			<form class="signup">
				<p class="signup-title"> Signup now!</p>
				<label for="first_name">First Name:</label>
				<input type="text" name="first_name" placeholder="Your first name" />
				<br>
				<label for="last_name">Last Name:</label>
				<input type="text" name="last_name" placeholder="Your last name" />
				<br>
				<label for="birthday">Birthday:</label>
				<input type="date" name="birthday">
				<br>
				<label for="email">Email: </label>
				<input type="text" name="email" placeholder="Put yout email address..." required/>
				<br>
				<label for="address">Address:</label>
				<input type="text" name="address" placeholder="Your address">
				<br>
				<label for="country">Country:</label>
				<select name="country">
					<option>Brasil</option>
					<option>EUA</option>
				</select>
				<input type="submit" name="submit" value="Sign Up"/>
			</form>
		</div>

		<footer>
			<div class="footer">
				<p>2017 - Gustavo A Carvalho; Thiago C Lucena; Yuri A Martins - Instituto Metrópole Digital - Universidade Federal do Rio Grande do Norte</p>
			</div>
		</footer>
	</body>
</html>