/** {
	box-sizing: border-box;
}*/

.buttondad {
	display: flex;
	flex-direction: row;
}

.buttondad div {
	color: #EEE;
	background-color: #232323;
	height: 300px;
	padding-top: 1em;
	transition: all 0.16s ease-in-out;
}

.buttondad div:hover {
	color: rgba(0,0,0,0.54);
}

.buttondad a,
.buttondad a:visited{
	flex: 1;
	text-decoration: none;
}

.leftdiv{
	text-align: right;
}

.leftdiv p,
.leftdiv ul {
	padding-right: 2em;
}

.leftdiv:hover {
	background-color: #6495ED;
}

.rightdiv{
	text-align: left;
}

.rightdiv p,
.rightdiv ul {
	padding-left: 2em;
}

.rightdiv:hover {
	background-color: #23925A;
}

.center{
	margin-left: auto;
    margin-right: auto;
    display: block
}

.howitworks {
}

h2{
	color: rgba(0,0,0,0.54);
	text-align: center;
	padding-top: 2em;
}

.info-title{
	text-transform: uppercase;
	font-size: 30px;
}

.info-subtitle{
	font-size: 20px;
}

.info-description{
	padding-left: 2em;
}

.info-reasons{
	list-style-type: none;
}

.howitworks p,
.abaoutus p{
	padding-left: 2em;
}