a{
    text-decoration: none;
}
.searchfield{
	text-align: center;
	padding: 2em 0 2em 2em;
	background: #EEE;
}

.category-title{
    padding-left: 2em;
    color: rgba(0,0,0,0.54);
}

.catalogue{
    border: 0;
    text-align: center;
}

.catalogue div {
	display: inline-block;
    transition: all 0.16s ease-in-out;
}

.catalogue div:hover{
    background-color: #EEE;
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
}

input, select {
	width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.title{
    text-align: center;
    color: rgba(0,0,0,0.54);
    font-size: 2em;
}

h3{
    color: rgba(0,0,0,0.54);
}

.offer{
    padding: 2em 0 2em 0;
    text-align: center;
    width: 24%;
    text-decoration: none;
    color: rgba(0,0,0,0.54);
}

.offer-circle{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.offer-title{
    padding-top: 1em;
    font-size: 30px;
}
