<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>w-ces.V | Rent a car</title>
	
	<style type="text/css">
		table, td, th {    
		    border: 1px solid #ddd;
		    text-align: left;
		}

		img {
			height: 180px;
			width: 250px;
		}

		table {
		    border-collapse: collapse;
		    width: 100%;
		}

		th, td {
		    padding: 15px;
		}

		.searchfield{
			text-align: center;
			padding: 2em 0 2em 2em;
			background: #EEE;
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    width: 20%;
		}

		input, select {
			width: 50%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}


	</style>

	<link rel="stylesheet" type="text/css" href="../static/css/reset2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
	<link rel="stylesheet" type="text/css" href="../static/css/footer.css">

</head>
<body>
	<nav class="navbar">
		<div class="logo">
			<h1><a href="home.html"> w-ces.V </a></h1>
		</div>
		<div class="links">
			<ul class="menulinks">
				<li><a href="home.html#howitworks">How it works</a></li>
				<li><a href="home.html#aboutus">About us</a></li>
				<li><a href="signup.html">Get Started</a></li>
			</ul>
		</div>
		<div class="loginbuttons">
			<a href="login.html"><button>Login</button></a>
		</div>
	</nav>

	<div class="searchfield">
		<form action="findcar.html">
			<input type="text" name="searchcar" placeholder="Search your favorite car model..."/>
			<input type="submit" value="Search">
		</form>
	</div>
	
	<div style="padding: 2em 0 2em 2em;">
		<h2> Car Search </h2>
		<img src="../static/images/car.jpg">
	
		<h3> Results found:</h3>
		<table>
			<tr>
				<th>Vehicle</th>
				<th>Year</th> 
				<th>Offer by</th> 
				<th>Avaliation</th> 
				<th>Get this</th> 
			</tr>
			<tr>
				<td>Car #1</td>
				<td>1990</td>
				<td>User #1</td>
				<td>5/10</td>
				<td>Click here to get this car</td>
			</tr>
			<tr>
				<td>Car #2</td>
				<td>1991</td>
				<td>User #2</td>
				<td>6/10</td>
				<td>Click here to get this car</td>
			</tr>
			<tr>
				<td>Car #3</td>
				<td>1992</td>
				<td>User #3</td>
				<td>7/10</td>
				<td>Click here to get this car</td>
			</tr>
			<tr>
				<td>Car #4</td>
				<td>1993</td>
				<td>User #4</td>
				<td>8/10</td>
				<td>Click here to get this car</td>
			</tr>
			<tr>
				<td>Car #5</td>
				<td>1994</td>
				<td>User #5</td>
				<td>5/10</td>
				<td>Click here to get this car</td>
			</tr>
			<tr>
				<td>Car #6</td>
				<td>1995</td>
				<td>User $6</td>
				<td>5/10</td>
				<td>Click here to get this car</td>
			</tr>
		</table>
	</div>

	<footer>
		<div class="footer">
			<p>2017 - Gustavo A Carvalho; Thiago C Lucena; Yuri A Martins - Instituto Metrópole Digital - Universidade Federal do Rio Grande do Norte</p>
		</div>
	</footer>
</body>
</html>